Sams-MacBook-Pro:p2 samcarroll$ ./objs/x64Darwin17clang9.0/OperatorSubscriber 


MessageType     Route   Vehicle   Traffic     Stop#    #Stops    TimeBetweenStops     Fill%      Timestamp         
Position  Express1     Bus12     heavy         2         4                   3        74       23:13:51         
Position  Express1     Bus11    normal         2         4                   2        32       23:13:51         
Position  Express2     Bus22     light         2         6                   2        25       23:13:52         
Position  Express2     Bus21    normal         2         6                   3         2       23:13:52         
Position  Express1     Bus11     light         3         4                   1        64       23:13:53         
Position  Express2     Bus22    normal         3         6                   3        22       23:13:54         
Position  Express1     Bus12    normal         3         4                   2        37       23:13:54         
Position  Express1     Bus11     heavy         4         4                   2        95       23:13:54         
Position  Express2     Bus21     light         3         6                   2        88       23:13:55         
Position  Express1     Bus12     light         4         4                   1         5       23:13:56         
Position  Express1     Bus11    normal         1         4                   2        79       23:13:56         
Position  Express2     Bus22    normal         4         6                   3        59       23:13:57         
Accident  Express2     Bus22                   4                                               23:13:57         
Position  Express2     Bus21    normal         4         6                   3        67       23:13:57         
Position  Express1     Bus12    normal         1         4                   2        67       23:13:57         
Position  Express1     Bus11     light         2         4                   1        19       23:13:59         
Position  Express1     Bus12    normal         2         4                   2        24       23:13:59         
Accident  Express1     Bus12                   2                                               23:13:59         
Position  Express1     Bus11    normal         3         4                   2        56       23:14:00         
Position  Express2     Bus21    normal         5         6                   3        65       23:14:00         
Position  Express1     Bus11    normal         4         4                   2        90       23:14:02         
Position  Express2     Bus21    normal         6         6                   3        38       23:14:03         
Position  Express1     Bus11    normal         1         4                   2        92       23:14:04         
Position  Express1     Bus11     light         2         4                   1        69       23:14:06         
Position  Express2     Bus21    normal         1         6                   3        23       23:14:06         
Position  Express1     Bus11    normal         3         4                   2        88       23:14:07         
Position  Express1     Bus11    normal         4         4                   2        83       23:14:09         
Accident  Express1     Bus11                   4                                               23:14:09         
Position  Express2     Bus21     light         2         6                   2        74       23:14:09         
Position  Express2     Bus22    normal         5         6                   3        85       23:14:10         
Position  Express2     Bus21    normal         3         6                   3        52       23:14:11         
Position  Express1     Bus12    normal         3         4                   2        87       23:14:11         
Position  Express2     Bus22    normal         6         6                   3        59       23:14:13         
Position  Express1     Bus12    normal         4         4                   2        98       23:14:13         
Position  Express2     Bus21    normal         4         6                   3        56       23:14:14         
Position  Express1     Bus12    normal         1         4                   2        60       23:14:15         
Position  Express2     Bus22     heavy         1         6                   4         6       23:14:16         
Position  Express2     Bus21    normal         5         6                   3        51       23:14:17         
Position  Express1     Bus12    normal         2         4                   2        53       23:14:17         
Position  Express1     Bus12    normal         3         4                   2         6       23:14:19         
Position  Express2     Bus22     heavy         2         6                   6        22       23:14:20         
Position  Express2     Bus21    normal         6         6                   3        14       23:14:20         
Position  Express1     Bus12     light         4         4                   1        56       23:14:21         
Position  Express2     Bus21    normal         1         6                   3        89       23:14:23         
Position  Express2     Bus22    normal         3         6                   3        55       23:14:26         
Accident  Express2     Bus22                   3                                               23:14:26         
Position  Express2     Bus21    normal         2         6                   3        46       23:14:26         
Position  Express2     Bus21    normal         3         6                   3        35       23:14:29         
Position  Express2     Bus21    normal         4         6                   3        82       23:14:32         
Position  Express2     Bus21     light         5         6                   2        78       23:14:35         
Position  Express2     Bus21    normal         6         6                   3        24       23:14:37         
Position  Express2     Bus22    normal         4         6                   3        37       23:14:39         
Position  Express2     Bus22    normal         5         6                   3        40       23:14:42         
Position  Express2     Bus22     light         6         6                   2        71       23:14:45         
Position  Express2     Bus22     heavy         1         6                   3        21       23:14:47         
Position  Express2     Bus22     light         2         6                   2        58       23:14:50         
Position  Express2     Bus22    normal         3         6                   3        73       23:14:52         
Position  Express2     Bus22     heavy         4         6                   4        83       23:14:55         
Position  Express2     Bus22    normal         5         6                   3         6       23:14:59         
Position  Express2     Bus22     light         6         6                   2        44       23:15:02    